<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- 小圖示 -->
    <script src="https://kit.fontawesome.com/271f30e909.js" crossorigin="anonymous"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Faustina:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
        
    <title>灣廟 | NEWS</title>

    <style>
        body {
            font-family: 'Faustina', serif;
            background-image: url(./img/nav_bcc.png);
        }
        p{
            margin: 0;
        }

/* burgurBar */
        .nav_burgurBar{
            background-image: url(./img/nav_bcc.png);
            position: sticky;
            top: 0;
            display: none;
            z-index: 9;
            padding: 20px 0;

            border-bottom: 1px solid rgba(203, 203, 203, .5);
        }
        .nav_burgurBar_img {
            margin: 0 20px;
        }

        .nav_logo_mobile{
            margin: 0 10px;
        }


/* overlayNav */
        .nav_overlayNav {
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            /* display: none; */
            transition: .7s;

            transform: translateY(-2500px);
        }

        .nav_overlayNavBox {
            text-align: center;
        }

        .nav_overlayNavBox li {
            font-family: 'Noto Serif TC', serif;
            color: #fff;
            letter-spacing: 0.2rem;
            padding: 25px 0;
        }




/* navbar */
        .nav_navbar_com {
            width: 100%;
            background-image: url(./img/nav_barBcc.jpg);

            position: sticky;
            top: 0;
            z-index: 99;
        }

        .nav_navbar_com_container {
            width: 90%;
            display: flex;
            margin: 10px auto;
            padding: 0;
        }

        .nav_navbar {
            width: 94%;
            display: flex;
            align-items: center;
        }

        .nav_navbarBox {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav_nav_left {
            width: 70%;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 0px;
        }

        .nav_nav_right {
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
            margin: 0;
        }

        .nav_navbarBox li {
            font-family: 'Noto Serif TC', serif;
            font-size: 16px;
            color: #000;
            letter-spacing: 0.2rem;
            position: relative;
            bottom: 0;
            transition: .5s;
        }

        .nav_navbarBox li:hover {
            color: #cc543a;
            bottom: 10px;
        }

        .nav_nav_left li{
            width: 77px;
        }

        .nav_navbarBox span {
            padding: 0 10px;
        }

        .nav_navbarBox a,
        .nav_overlayNavBox a {
            text-decoration: none;
        }

        .nav_navline {
            width: 80%;
            height: 1px;
            background-color: rgba(203, 203, 203, .7);
            border: 0;
            margin: 0 auto;
        }

        nav img {
            width: 85px;
        }

        .nav_hide_en {
            display: none;
        }

        .nav_navbar_item:hover .nav_hide_ch {
            display: none;
        }

        .nav_navbar_item:hover .nav_hide_en {
            display: block;
        }




/* login */
        .modal-content-re {
            background-image: url(./img/nav_bcc2.png);
            border: 0;
            border-radius: 20px;
            padding: 30px;
        }

        .modal-header-re {
            border-bottom: 0px;
            display: block;
            text-align: center;
        }

        .modal-footer-re {
            border-top: 0px;
            margin: 0 auto;
        }

        .modal-footer2-re {
            margin: 0 auto;
            font-size: 14px;
            color: #000;
        }

        .modal-footer2-re a {
            color: #000;
        }

        .form-control-re {
            background-image: url(./img/nav_bcc.png);
            border-radius: 0%;
            border: 1px solid #cdcdcd;
        }

        .form-control-re:focus {
            border-color: #cdcdcd;
            box-shadow: none;
            background-color: #f5f4f1;
        }

        .close:focus {
            outline: none;
        }

        .btn-primary-re {
            background-color: #cc543a;
            border: 0;
            border-radius: 33px;
            padding: 5px 35px;
        }

        .btn-primary-re:hover {
            background-color: #dd745e;
        }

        .btn-primary-re:active {
            background-color: #dd745e;
        }

        .btn-primary-re:focus {
            background-color: #dd745e;
        }

/* 麵包屑 */
        .breadcrumb_style_1 {
            padding: 10px 0;
            align-items: center;
            margin: auto;
        }

        .astlyep {
            font-size: 14px;
            letter-spacing: 2px;
            color: #707070;
            list-style-type: none;
            text-decoration: none;

        }

        .breadcrumb_style_1 img {
            height: 10px;
            width: 10px;
            margin: 0 10px;
        }

        /* 桌機用 */
        @media (min-width:1400px) {
            .breadcrumb_style {
                /* navbar多厚 就推多少paddding */
                /* 玳禎navbar桌機版 無填滿 這邊請填滿105px */
                /* padding-top: 105px; */
            }
            .breadcrumb_style_1 {
                width: 80%;
            }
        }

        /* 手機用 */
        @media (max-width:1399px) {
            .breadcrumb_style_1 {
                /* 手機板寬 自行設定 */
                width: 90%;
            }
        }



/* news-detail */
        .newsDetail_container{
            display: flex;
            width: 80%;
            margin: 20px auto 0 auto;
        }

        .newsDetail_pageTitle {
            width: 25%;
            color: #cc543a;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 0.2rem;

            /* 為了讓文字與圖片切齊 */
            line-height: 0;
            padding: 10px 0 0 0;
        }

        .newsDetail_area{
            width: 45%;
            margin-left: 30px;
            position: relative;
        }

        @keyframes slide{
            from{
                bottom:-80px;
                opacity: 0;
            }
            to{
                bottom: 0;
                opacity: 1;
            }
        }

        .newsDetail_imgBox{
            max-width: 700px;
            max-height: 700px;
            overflow: hidden;
        }

        .newsDetail_imgBox img{
            width: 100%;
        }

        .newsDetail_date {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 0.1rem;
        }

        .newsDetail_title {
            font-size: 26px;
            font-family: 'Noto Serif TC', serif;
            font-weight: 600;
            letter-spacing: 0.1rem;
        }

        .newsDetail_content{
            margin: 40px 0 60px 0;
        }

/* goTop */
        .index_goTopImg {
            width: 50px;
            position: fixed;
            bottom: -100px;
            right: 20px;
            transition: .5s;
            z-index: 9;
        }

        .index_goTopImg svg {
            width: 100%;
        }

        .index_goTopImg.show {
            bottom: 20px;
        }

/* footer */
        footer {
            width: 100%;
            height: 70px;
            background-color: #cc543a;
            color: white;
            letter-spacing: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        @media (max-width: 770px) {

        /* nav */
        .nav_burgurBar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav_navbar_com {
            display: none;
        }

        .nav_overlayNav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* news */
        .newsDetail_container{
            width: 90%;
            flex-direction: column;
            align-items: center;
            /* margin-top: 30px; */
        }
        .newsDetail_pageTitle {
            margin-bottom: 30px;
            line-height: 1.5;
            padding: 0;
        }
        .newsDetail_area{
            width: 100%;
            margin-left: 0px;
        }

        }
    </style>
</head>

<body>

    <div class="nav_burgurBar">
        <div class="nav_burgurBar_img">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" viewBox="0 0 25 20">
                <g id="Group_135" data-name="Group 135" transform="translate(-341.5 -1313.5)">
                    <line id="Line_50" data-name="Line 50" x2="23" transform="translate(342.5 1314.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_51" data-name="Line 51" x2="23" transform="translate(342.5 1323.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                    <line id="Line_52" data-name="Line 52" x2="23" transform="translate(342.5 1332.5)" fill="none"
                        stroke="#707070" stroke-linecap="round" stroke-width="2" />
                </g>
            </svg>
        </div>
        
        <div class="nav_logo_mobile">
            <img src="./img/nav_logo_mobile.svg" alt="">
        </div>

    </div>

    <div class="nav_overlayNav">
        <div class="nav_closeBtn mb-4">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 20 20">
                <title>close</title>
                <path fill='#fff'
                    d="M10 8.586l-7.071-7.071-1.414 1.414 7.071 7.071-7.071 7.071 1.414 1.414 7.071-7.071 7.071 7.071 1.414-1.414-7.071-7.071 7.071-7.071-1.414-1.414-7.071 7.071z">
                </path>
            </svg>
        </div>
        <div class="nav_overlayNavBox">
            <ul>
                <a href="">
                    <li>最新消息</li>
                </a>
                <a href="">
                    <li>探索灣廟</li>
                </a>
                <a href="">
                    <li>線上服務</li>
                </a>
                <a href="">
                    <li>聖地巡禮</li>
                </a>
                <a href="">
                    <li>祈福商店</li>
                </a>
                <a href="">
                    <li>購物車</li>
                </a>
                <a href="" data-toggle="modal" data-target="#loginCenter">
                    <li>登入 | 註冊</li>
                </a>
            </ul>
        </div>
    </div>

    <!-- 電腦螢幕大小的navbar -->
    <nav class="nav_navbar_com">
        <div class="nav_navbar_com_container">
            <!-- 請依檔案位置修改logo路徑 -->
            <img src='./img/nav_logo.svg'>

            <div class="nav_navbar">
                <div class="nav_navbarBox">
                    <ul class="nav_nav_left">
                        <a href="" class="nav_navbar_item">
                            <li class="nav_hide_ch">最新消息</li>
                            <li class="nav_hide_en">NEWS</li>
                        </a>
                        <a href="" class="nav_navbar_item">
                            <li class="nav_hide_ch">探索灣廟</li>
                            <li class="nav_hide_en">EXPLORE</li>
                        </a>
                        <a href="" class="nav_navbar_item">
                            <li class="nav_hide_ch">線上服務</li>
                            <li class="nav_hide_en">SERVICE</li>
                        </a>
                        <a href="" class="nav_navbar_item">
                            <li class="nav_hide_ch">聖地行旅</li>
                            <li class="nav_hide_en">TRIP</li>
                        </a>
                        <a href="" class="nav_navbar_item">
                            <li class="nav_hide_ch">祈福商店</li>
                            <li class="nav_hide_en">SHOP</li>
                        </a>
                        <a href="" class="nav_navbar_item">
                            <li class="nav_hide_ch">購物車</li>
                            <li class="nav_hide_en">CART</li>
                        </a>
                    </ul>
                    <ul class="nav_nav_right">
                        <a href="" data-toggle="modal" data-target="#loginCenter">
                            <li>登入</li>
                        </a>
                        <span>|</span>
                        <a href="" data-toggle="modal" data-target="#registerCenter">
                            <li>註冊</li>
                        </a>
                    </ul>
                </div>
            </div>

        </div>

        <hr class="nav_navline">
    </nav>

    <!-- login -->
    <div class="modal fade" id="loginCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">登入 | LOGIN</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Password">
                        </div>
                        <input type="checkbox"> 記住帳號
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">登入</button>
                </div>
                <div class="modal-footer2-re mt-3">
                    <a class="mr-5" data-toggle="modal" data-target="#lostPassword" id="passwordbtn">忘記密碼</a>
                    <a data-toggle="modal" data-target="#registerCenter" id="registerbtn">註冊帳號</a>
                </div>
            </div>
        </div>
    </div>

    <!-- lost password -->
    <div class="modal fade" id="lostPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">找回密碼</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <p>請輸入您註冊的電子郵件，您將會在電子郵件信箱中收到重設密碼的連結。</p>
                            <input type="text" class="form-control form-control-re" id="account-name" placeholder="Email">
                        </div>
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">送出</button>
                </div>
            </div>
        </div>
    </div>

    <!-- register -->
    <div class="modal fade" id="registerCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content modal-content-re">
                <div class="modal-header modal-header-re">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" id="exampleModalCenterTitle">註冊 | REGISTER</h5>
                </div>
                <div class="modal-body">
                    <form class="mt-3">
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name" placeholder="User Name">
                        </div>
                        <div class="form-group mb-3">
                            <input type="text" class="form-control form-control-re" id="account-name" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-re" id="password-text" placeholder="Repeat Password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer modal-footer-re">
                    <button type="button" class="btn btn-primary btn-primary-re">註冊</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 我是麵包屑-->
    <div class="breadcrumb_style   backgroundimg_1">
        <div class="d-flex flex-wrap breadcrumb_style_1 ">
            <a href="" class="astlyep">首頁</a>
            <!-- 共用雲端找箭頭icon-->
            <img src="./img/nav_arrow_right.svg">
            <a href="./news_mainPage.html" class="astlyep">最新消息</a>
            <img src="./img/nav_arrow_right.svg">
            <a href="" class="astlyep">2021廟宇國際觀光文化節 攝影比賽</a>
        </div>
    </div>

    <div class="newsDetail_container">
        <div class="newsDetail_pageTitle">NEWS</div>
        <div class="newsDetail_area">
            <div class="newsDetail_imgBox">
                <img src="./img/news_mainImg(8).jpg" alt="">
            </div>
            <div class="newsDetail_wordBox">
                <div class="newsDetail_date mt-3">Jun 23, 2021</div>
                <div class="newsDetail_title">2021廟宇國際觀光文化節 攝影比賽</div>
                <p class="newsDetail_content">
                    ◆ 主辦單位：<br>
                    財團法人台中市大甲鎮瀾宮、財團法人大甲媽社會福利基金會<br>
                    ◆ 指導單位：<br>
                    內政部、文化部、交通部觀光局、台中市政府<br>
                    ◆ 贊助單位：<br>
                    台灣電力公司、台灣中油<br>
                    <br>
                    <br>
                    ◆ 攝影主題：<br>
                    以2021年大甲媽國際觀光文化節為主題，展現台灣人對宗教文化的獨特傳統熱情，在遶境活動上不斷的創新，表達信仰的內涵和力量，永續傳承大甲媽祖慈愛的精神，關懷弱勢、創建社會福利的精神。<br>
                    <br>
                    <br>
                    ◆ 拍攝時限：<br>
                    民國110年02月26日 起至04月18日止。<br>
                    <br>
                    <br>
                    ◆ 作品規格：<br>
                    以相紙沖印8×10、8×12 英吋之彩色照片，兩者擇一皆可。<br>
                    不得加框或裝裱。<br>
                    數位攝影需500萬畫素(含)以上。<br>
                    <br>
                    <br>
                    ◆ 收件日期：<br>
                    民國110年04月28日止。<br>
                    <br>
                    <br>
                    ◆ 收件方式：<br>
                    掛號郵寄地址：台中市大甲區順天路249號<br>
                    大甲鎮瀾宮企劃組收 04-26763066<br>
                    郵遞送件者，以郵戳為憑；送至收件地點，逾期不予受理。<br>
                    <br>
                    <br>
                    ◆ 獎項及名額：<br>
                    一、第一名１名：獎金新台幣3萬元、獎狀乙紙。<br>
                    二、第二名１名：獎金新台幣2萬元、獎狀乙紙。<br>
                    三、第三名１名：獎金新台幣1萬元、獎狀乙紙。<br>
                    四、優選獎20名：獎金新台幣3仟元、獎狀乙紙。<br>
                    五、佳作獎30名：獎狀乙紙及贊助廠商提供之紀念品乙份。<br>
                    六、「珍愛媽祖婆」特別獎10名：獎金新台幣3仟元、獎狀乙紙。<br>
                    <br>
                    <br>
                    【請遵守攝影禮儀】<br>
                    【拍攝時不影響儀式活動進行與任意穿越遶境隊伍。】<br>
                    【參賽者視同認可並接受本活動簡章之各項規定】<br>
                </p>
            </div>
    </div>
    </div>

    <!-- go-Top -->
    <div class="index_goTop d-flex justify-content-end">
        <div class="index_goTopImg">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80">
                <g id="Group_81" data-name="Group 81" transform="translate(-1810 -2767)">
                    <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(1810 2767)" fill="#fff"
                        stroke="#535353" stroke-width="1" opacity="0.8">
                        <circle cx="40" cy="40" r="40" stroke="none" />
                        <circle cx="40" cy="40" r="39.5" fill="none" />
                    </g>
                    <g id="Group_30" data-name="Group 30" transform="translate(-1630.25 4496) rotate(-90)">
                        <path id="Path_3" data-name="Path 3" d="M0,0H35" transform="translate(1671.5 3480.25)"
                            fill="none" stroke="#2d2a2a" stroke-linecap="round" stroke-width="2" />
                        <line id="Line_39" data-name="Line 39" x1="9.333" y1="8.75"
                            transform="translate(1697.167 3471.5)" fill="none" stroke="#2d2a2a" stroke-linecap="round"
                            stroke-width="2" />
                        <line id="Line_40" data-name="Line 40" x1="9.333" y2="8.75"
                            transform="translate(1697.167 3480.25)" fill="none" stroke="#2d2a2a" stroke-linecap="round"
                            stroke-width="2" />
                    </g>
                </g>
            </svg>
        </div>
    </div>

    <footer>
        <p>Copyright© TempleTrip.tw</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>

        // overlayNav進場
        $('.nav_burgurBar_img').click(function () {

        let navPosition = {
            transform: 'translateY(0)'
        }

        $(".nav_overlayNav").css(navPosition);
        })

        // overlayNav退場
        $('.nav_closeBtn').click(function () {

        let navPosition = {
            transform: 'translateY(-2500px)',
            transition: '.7s'
        }

        $(".nav_overlayNav").css(navPosition);
        })


        //Login hide
        $('#registerbtn').click(function () {
            $('#loginCenter').modal('hide');
        });

        $('#passwordbtn').click(function () {
            $('#loginCenter').modal('hide');
        });


        //一開始進入畫面就滑上來
        $(document).ready(function(){
            $('.newsDetail_area').css('animation','slide 1.3s ease-in')
        });


        // Go-Top
        $(window).scroll(function (event) {
            let scrollTop = $(window).scrollTop();
            console.log(scrollTop);

            if (scrollTop >= 500) {

                $(".index_goTopImg").addClass('show');
            } else {
                $(".index_goTopImg").removeClass('show');
            }
        });

        $('.index_goTopImg').click(function () {
            $("html,body").animate({
                scrollTop: 0}, 700);
            });
    </script>

</body>

</html>